HallManagementSystem/HallManagementSystem/AboutWindow.xaml

<Window x:Class="HallManagementSystem.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="About Developer Window UI" Height="450" Width="753">
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources> 
    <Grid>
                <Grid.RowDefinitions >
                    
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock   Grid.Row="0"  
                     Background="DarkMagenta"
                     Text="  Contact Me"
                     TextAlignment="Left"
                     FontWeight="SemiBold" 
                     FontFamily="segoe UI Light"
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="4"/>


        <TextBlock   Grid.Row="0"  
                     Grid.Column="5"
                     Background="DarkMagenta"
                     Text=" System Details"
                      FontFamily="segoe UI Light"
                     TextAlignment="Left"
                     FontWeight="SemiBold" 
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="4" Margin="0,0,-46,0"/>
        <!--Back Button-->
        <Border Grid.Row="2"  Grid.Column="1"  BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderThickness="1" >
            <Image  Grid.Row="2" 
                    Grid.Column="1"  
                    Source="G:\Cste 4-1 project work\HallManagementSystem latest\HallManagementSystem\RonokNew1.jpg">

            </Image>
        </Border>
       
        <Border Grid.Row="2"  
                Grid.Column="3"  >
            <RichTextBox  Grid.Row="2" 
                          Grid.Column="3" 
                          TextOptions.TextHintingMode="Animated">
                <FlowDocument>
                    <Paragraph Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="22">
                        <Run Text="Ronok Bhowmik"/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="14" Text="Bsc Engineer"/>
                    </Paragraph>
                    <Paragraph>
                        <Run FontSize="14" Text="Computer Science Telecommunication Engineering,NSTU"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Border Grid.Row="2"  
                Grid.Column="5">
            <RichTextBox  Grid.Row="2" 
                          Grid.Column="5" 
                          TextOptions.TextHintingMode="Animated" 
                          Margin="0,0,-122,0">
                <FlowDocument>
                    <Paragraph Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="22">
                        <Run Text="Hall Management System"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="Version: Beta Version 1.0"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="VSASH , NSTU-3814"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <!--Back Button-->
            <Button Style="{StaticResource DiningStyle}"  
                    Grid.Row="12" 
                    Grid.Column="7"  
                    FontSize="14" 
                    Content="Exit"
                    FontWeight="SemiBold" 
                    Name="ExitButton" 
                    Height="25" 
                    VerticalAlignment="Bottom" 
                    Click="ExitButton_Click" Grid.ColumnSpan="2" Margin="0,0,-16,0">
            </Button>
    
        <!--Back Button-->
       
            <!--<Button  Style="{StaticResource DiningStyle}" 
                     Grid.Row="12" 
                     Grid.Column="1"  
                     FontSize="14" 
                     Content="Back"
                     FontWeight="SemiBold" 
                     Name="BackButton" 
                     Click="BackButton_Click" Margin="0,0,90,0"/>-->

        <TextBlock   Grid.Row="4"  
                     Grid.Column="1"
                     Text="Email:ronokbhowmik24@gmail.com"
                     TextAlignment="Left"
                     FontWeight="SemiBold" 
                     FontSize="14" 
                     Foreground="Black"
                     Margin="0,0,280,0" 
                     Grid.ColumnSpan="3" />
       
        <TextBlock   Grid.Row="6"  
                     Grid.Column="1"
                     Text="Mob:01746207308"
                     TextAlignment="Left"
                     FontWeight="SemiBold" 
                     FontSize="14" 
                     Foreground="Black"  />
        
        <TextBlock   Grid.Row="8"  
                     Grid.Column="1"
                     Text="Mob:01714771756"
                     TextAlignment="Left"
                     FontWeight="SemiBold" 
                     FontSize="14" 
                     Foreground="Black" />
        
        <TextBlock   Grid.Row="10"  
                     Grid.Column="1"
                     Text="Room No:421,VSASH"
                     TextAlignment="Left"
                     FontWeight="SemiBold" 
                     FontSize="14" 
                     Foreground="Black" />
    </Grid>
</Window>
