HallManagementSystem/HallManagementSystem/NewDepartmentEntryWindow.xaml

<Window x:Class="HallManagementSystem.NewDepartmentEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="New Department Entry Window UI" Height="450" Width="753">
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="My Custom Text" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="Blue" 
                                    BorderThickness="1"/>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />

                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" 
                                               Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground" 
                                        Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <!--New Floor Entry TextBlock-->
        <TextBlock  
                     Background="DarkMagenta"
                     Text="   Department Entry And Update"
                     TextAlignment="Left"
                     FontFamily="Segoe UI Light" FontWeight="ExtraBold"
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="13" 
                     Margin="0,0,-37,0" 
                     Grid.RowSpan="2" />

        <Label   Grid.Row="3" 
                 Grid.Column="1"
                 Content="Department ID">
        </Label>

        <Border Grid.Row="3"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >

            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                     HorizontalAlignment="Left" 
                     Height="30" 
                     Name="newDepartmentIdTextBox"
                     Tag="Enter Department Id"
                     VerticalAlignment="Top"
                     Width="217" />

        </Border>
        <Label   Grid.Row="5" 
                 Grid.Column="1"
                 Content="Departmnet Name">
        </Label>
        <Border Grid.Row="5"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" >

            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                 Grid.Row="6" 
                 Grid.Column="3"
                 Height="31" 
                 TextWrapping="Wrap" 
                 Name="newDepartmentNameTextBox"
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="4" 
                 Tag="Enter Department Name"
                 RenderTransformOrigin="0.725,0.548"
                 HorizontalAlignment="Left" 
                 Margin="-1,-1,-117,-1" 
                 Width="217"/>
        </Border>


        <Border Grid.Row="7"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button 
                Style="{StaticResource DiningStyle}" 
                Grid.Row="7"  
                Grid.Column="3" 
                Content="New" 
                HorizontalAlignment="Left"
                Name="newButton" 
                Width="100" 
                Click="newButton_Click"
              />
        </Border>


        <Border Grid.Row="7"  
                Grid.Column="5"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Save" 
                    HorizontalAlignment="Left"
                    Name="saveButton" 
                    Grid.Row="7"  
                    Grid.Column="5" 
                    Width="100" 
                    Click="saveButton_Click" />

        </Border>

        <Border Grid.Row="7"  
                Grid.Column="7"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Update" 
                    HorizontalAlignment="Left" 
                    Name="updateButton" 
                    Grid.Row="7"  
                    Grid.Column="7"  
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="updateButton_Click" 
                    Height="25"
                    Margin="0,0,-1,-1" />
        </Border>

        <Border Grid.Row="7"  
                Grid.Column="9"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Delete" 
                    HorizontalAlignment="Left" 
                    Name="deleteButton" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Grid.Row="7"  
                    Grid.Column="9"
                    Click="deleteButton_Click"  
                    Height="25" 
                    Margin="0,0,-1,-1" />
        </Border>

        <Border Grid.Row="7"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Refresh" 
                    HorizontalAlignment="Left" 
                    Grid.Row="7"  
                    Grid.Column="11" 
                    Name="refreshButton" 
                    Width="100" 
                    Click="refreshButton_Click" 
                    Height="26"
                    VerticalAlignment="Bottom" 
                    Margin="0,-1,-1,-1"/>
        </Border>
        <DataGrid Grid.Row="9" 
                  Grid.Column="1"
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Height="171" 
                  Loaded="departmentdataGrid_Loaded"
                  AutoGenerateColumns="False" 
                  Width="666"
                  Name="departmentdataGrid" 
                  ItemsSource="{Binding Path=DataBind}"
                  SelectionChanged="departmentdataGrid_SelectionChanged" 
                  Grid.ColumnSpan="11">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=DepartmentId}" 
                                    Header="Department Id"
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=DepartmentName}" 
                                    Header="Department Name" 
                                    MinWidth="40" 
                                    Width="*" 
                                    IsReadOnly="True" />

            </DataGrid.Columns>

        </DataGrid>

        <!--<Border Grid.Row="11"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Back"
                    Grid.Row="10"  
                    Grid.Column="3" 
                    Name="backButton"
                    VerticalAlignment="Top" 
                    Click="backButton_Click"  
                    Height="25"/>
        </Border>-->

        <Border Grid.Row="11"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Exit" 
                    HorizontalAlignment="Left" 
                    Grid.Row="10"
                    Name="exitButton"
                    Grid.Column="11" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="exitButton_Click"  
                    Height="25"/>
        </Border>

        <Border Grid.Row="11"  
                Grid.Column="1"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Next Window" 
                    HorizontalAlignment="Left"
                    Grid.Row="11"  
                    Name="nextwindowButton"
                    Grid.Column="1"
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="nextwindowButton_Click"  
                    Height="25" Margin="0,-1,-1,0"/>
        </Border>
    </Grid>
</Window>
