HallManagementSystem/HallManagementSystem/NewDistrictEntryWindow.xaml

<Window x:Class="HallManagementSystem.NewDistrictEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New District Entry Window UI" Height="600" Width="850">
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="My Custom Text" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="Blue" 
                                    BorderThickness="1"/>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />

                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" 
                                               Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground" 
                                        Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="37"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <TextBlock  
                     Background="DarkMagenta"
                     Text="   District Entry And Update"
                     TextAlignment="Left"
                     FontFamily="Segoe UI Light" FontWeight="ExtraBold"
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="14"
                     Margin="-2,1,-110,0"/>


        <Label   Grid.Row="2" 
                 Grid.Column="1"
                 Content="Dept. Name">
        </Label>

        <Border Grid.Row="2"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <ComboBox 
                  Grid.Row="2" 
                  Grid.Column="3"
                  IsEditable="True" 
                  IsReadOnly="True"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="departmentNameComboBox" 
                  VerticalAlignment="Top" 
                  Width="218" 
                  Text="Enter Department Name"
                  SelectionChanged="departmentNameComboBox_SelectionChanged"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>

        <Label   Grid.Row="4" 
                 Grid.Column="1"
                 Content="Session Name">
        </Label>

        <Border Grid.Row="4"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" 
                Grid.ColumnSpan="3" >

            <ComboBox Grid.Row="4" 
                      Grid.Column="3"
                      IsEditable="True" 
                      IsReadOnly="True"
                      BorderBrush="Blue"
                      Text="Enter Session Name"
                      HorizontalAlignment="Left" 
                      Name="sessionNameComboBox" 
                      VerticalAlignment="Top"
                      Width="216" 
                      RenderTransformOrigin="0.167,-0.318" 
                      SelectionChanged="sessionNameComboBox_SelectionChanged" 
                      Grid.ColumnSpan="4"
                      Height="31" />
        </Border>

        <Label   Grid.Row="6" 
                 Grid.Column="1"
                 Content="Roll No">
        </Label>
        <Border Grid.Row="6"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" 
                Grid.ColumnSpan="3" >

            <ComboBox  Grid.Row="6" 
                       Grid.Column="3" 
                       HorizontalAlignment="Left" 
                       Name="rollNoCombobox"
                       IsEditable="True" 
                       IsReadOnly="True"
                       BorderBrush="Blue"
                       Text="Enter Roll No"
                       VerticalAlignment="Top" 
                       Width="217" 
                       Grid.ColumnSpan="4" 
                       Height="31" />
        </Border>
        <Label   Grid.Row="8" 
                 Grid.Column="1"
                 Content="Name">
        </Label>
        <Border Grid.Row="8"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" 
                Grid.ColumnSpan="3" >

            <ComboBox  Grid.Row="8" 
                       Grid.Column="3" 
                       HorizontalAlignment="Left" 
                       Name="nameCombobox"
                       IsEditable="True" 
                       IsReadOnly="True"
                       BorderBrush="Blue"
                       Text="Enter Name"
                       VerticalAlignment="Top" 
                       Width="217" 
                       Grid.ColumnSpan="4" 
                       Height="31" />
        </Border>




        <Label   Grid.Row="10" 
                 Grid.Column="1"
                 Content="District ID">
        </Label>
        <Border Grid.Row="10"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" >

            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                 Grid.Row="10" 
                 Grid.Column="3"
                 Height="31" 
                 TextWrapping="Wrap" 
                 Name="districtIdTextBox"  
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="4" 
                 Tag="Enter Name Id"
                 RenderTransformOrigin="0.725,0.548"
                 Margin="0,-1,-117,-1"/>
        </Border>

        <Label   Grid.Row="12" 
                 Grid.Column="1"
                 Content="District">
        </Label>

        <Border Grid.Row="12"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" 
                Grid.ColumnSpan="3" >

            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                     Height="30" 
                     Grid.Row="12" 
                     Grid.Column="3"
                     Tag="Enter your Name"
                     TextWrapping="Wrap" 
                     Name="districtNameTextBox" 
                     VerticalAlignment="Top" />
        </Border>

        <Border Grid.Row="14"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                Grid.Row="14"  
                Grid.Column="3" 
                Content="New" 
                HorizontalAlignment="Left"
                Name="newButton" 
                Width="100" 
                Click="newButton_Click" Height="24" Margin="0,0,-1,0" VerticalAlignment="Bottom"
              />
        </Border>

        <Border Grid.Row="14"  
                Grid.Column="5"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" Content="Save" 
                HorizontalAlignment="Left"
                Name="saveButton" 
                Grid.Row="14"  
                Grid.Column="5" 
                Width="100" 
                Click="saveButton_Click" />

        </Border>

        <Border Grid.Row="14"  
                Grid.Column="7"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" Content="Update" 
                HorizontalAlignment="Left" 
                Name="updateButton" 
                Grid.Row="14"  
                Grid.Column="7"  
                VerticalAlignment="Top" 
                Width="100" 
                Click="updateButton_Click" 
                Height="25"/>
        </Border>

        <Border Grid.Row="14"  
                Grid.Column="9"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" Content="Delete" 
                HorizontalAlignment="Left" 
                Name="deleteButton" 
                VerticalAlignment="Top" 
                Width="100" 
                Grid.Row="14"  
                Grid.Column="9"
                Click="deleteButton_Click"  
                Height="25"/>

        </Border>
        <Border Grid.Row="14"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" Content="Refresh" 
                    HorizontalAlignment="Left" 
                    Grid.Row="14"  
                    Grid.Column="11" 
                    Name="refreshButton" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="refreshButton_Click" 
                    Height="25"/>
        </Border>

        <DataGrid Grid.Row="16" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  AutoGenerateColumns="False" 
                  VerticalAlignment="Top" 
                  Height="161" 
                  Width="647" 
                  Loaded="namedatagrid_Loaded"
                  Name="namedatagrid" 
                  ItemsSource="{Binding Path=DataBind}"
                  SelectedCellsChanged="namedatagrid_SelectedCellsChanged_1"
                  Grid.ColumnSpan="11"
                  Margin="24,10,0,0" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=StudentSessionId}" 
                                    Header="Session Id" 
                            Visibility="Hidden"
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentRollNoId}" 
                                    Header="Roll No Id" 
                                    MinWidth="40" 
                                    Width="*" Visibility="Hidden"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentRollNo}" 
                                    Header="Roll No" 
                                    MinWidth="40" 
                                    Width="*" Visibility="Hidden"
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=DepartmentId}" 
                                    Header="Department Id"
                                    Width="*" Visibility="Hidden"
                                    IsReadOnly="True" />


                <DataGridTextColumn Binding="{Binding Path=StudentDistrictId}" 
                                    Header="District Id" 
                                    MinWidth="40" 
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentDistrict}" 
                                    Header="District" 
                                    MinWidth="40" 
                                    Width="*" 
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

        <!--<Border Grid.Row="18"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Back"
                    Grid.Row="18"  
                    Grid.Column="3" 
                    Name="backButton"
                    VerticalAlignment="Top" 
                    Click="backButton_Click"  
                    Height="25"/>
        </Border>-->

        <Border Grid.Row="18"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}"
                    Content="Exit" 
                    HorizontalAlignment="Left" 
                    Grid.Row="16"  
                    Grid.Column="11" 
                    Width="100" 
                    Click="exitButton_Click" Margin="0,0,-1,-1"/>
        </Border>
        <Border Grid.Row="18"  
                Grid.Column="1"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Previous Window" 
                    HorizontalAlignment="Left"
                    Grid.Row="18"  
                    Grid.Column="5"
                    Name="previousWindowButton"
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="previousWindowButton_Click"  
                    Height="25"/>
        </Border>

        <!--<Border Grid.Row="18"  
                Grid.Column="5"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" Grid.ColumnSpan="3" Margin="75,0,58,0">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Next Window"
                    Grid.Row="18"  
                    Grid.Column="5"
                    Name="nextWindowButton"
                    VerticalAlignment="Top" 
                    Click="nextWindowButton_Click" 
                    Height="25" Margin="-15,-1,-1,-1"/>
        </Border>-->
    </Grid>

</Window>

