HallManagementSystem/HallManagementSystem/NewProvostEntryWindow.xaml

<Window x:Class="HallManagementSystem.NewProvostEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="New Provost Entry Window UI" Height="450" Width="753">
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="My Custom Text" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="Blue" 
                                    BorderThickness="1"/>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />

                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" 
                                               Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground" 
                                        Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <!--New Floor Entry TextBlock-->
        <TextBlock  
                     Background="DarkMagenta"
                     Text="   Update Provost Information"
                     TextAlignment="Left"
                     FontFamily="Segoe UI Light" FontWeight="ExtraBold"
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="13" 
                     Margin="0,0,-37,0" />

        <Label   Grid.Row="3" 
                 Grid.Column="1"
                 Content="User Rank">
        </Label>

        <Border Grid.Row="3"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <ComboBox 
                  Grid.Row="3" 
                  Grid.Column="3"
                  IsEditable="True" 
                  IsReadOnly="True"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="UserTypeComboBox" 
                  Width="218" 
                  Text="Enter User Type"
                  Grid.ColumnSpan="4" />
        </Border>

        <Label   Grid.Row="5" 
                 Grid.Column="1"
                 Content="User Name">
        </Label>

        <Border Grid.Row="5"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
        <TextBox 
                  Grid.Row="5" 
                  Grid.Column="3"
                
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="userNameTextBox" 
                  VerticalAlignment="Top" 
                  Width="218" 
                  Text="Enter User Name"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>

        <Label   Grid.Row="7" 
                 Grid.Column="1"
                 Content="Password">
        </Label>

        <Border Grid.Row="7"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <TextBox 
                  Grid.Row="7" 
                  Grid.Column="3"
                
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="userPasswordTextBox"  
                  VerticalAlignment="Top" 
                  Width="218" 
                  Text="Enter User Password"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>
        <Border Grid.Row="9"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button 
                Style="{StaticResource DiningStyle}" 
                Content="Save" 
                HorizontalAlignment="Left"
                Name="saveButton" 
                Grid.Row="9"  
                Grid.Column="3" 
                Width="100" 
                Click="saveButton_Click" />

        </Border>

        <Border Grid.Row="9"  
                Grid.Column="5"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Update" 
                    HorizontalAlignment="Left" 
                    Name="updateButton" 
                    Grid.Row="9"  
                    Grid.Column="5"  
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="updateButton_Click" 
                    Height="25"/>
        </Border>

        <Border Grid.Row="9"  
                Grid.Column="7"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Delete" 
                    HorizontalAlignment="Left" 
                    Name="deleteButton" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Grid.Row="9"  
                    Grid.Column="7"
                    Click="deleteButton_Click"  
                    Height="25"/>
        </Border>

        <Border Grid.Row="9"  
                Grid.Column="9"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Refresh" 
                    HorizontalAlignment="Left" 
                    Grid.Row="9"  
                    Grid.Column="9" 
                    Name="refreshButton" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="refreshButton_Click" 
                    Height="25"/>
        </Border>
        <DataGrid Grid.Row="11" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
              
                  ItemsSource="{Binding Path=DataBind}"
                  Height="124" 
                  Name="mydataGrid1"
                  SelectionChanged="mydataGrid1_SelectionChanged"
                  SelectedCellsChanged="mydataGrid1_SelectedCellsChanged_1"
                  Loaded="mydataGrid1_Loaded"

                  Width="659"
                  Grid.ColumnSpan="11"
                  Margin="10,17,0,0" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=UserName}" 
                                    Header="User Name"
                                    
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=UserType}" 
                                    Header="UserType"
                                    Width="*" 
                                    IsReadOnly="True" />


                <DataGridTextColumn Binding="{Binding Path=Password}" 
                                    Header="Password" 
                                    
                                    MinWidth="40" 
                                    Width="*" 
                                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>

        <!--<Border Grid.Row="13"  
                Grid.Column="1"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Back"
                    Grid.Row="13"  
                    Grid.Column="1" 
                    Name="backButton"
                    VerticalAlignment="Top" 
                    Click="backButton_Click"  
                    Height="25"/>
        </Border>-->

        <Border Grid.Row="13"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Exit" 
                    HorizontalAlignment="Left" 
                    Grid.Row="13"
                    Name="exitButton"
                    Grid.Column="11" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="exitButton_Click"  
                    Height="25"/>
        </Border>
    </Grid>
</Window>
