HallManagementSystem/HallManagementSystem/NewRollNoEntryWindow.xaml

<Window x:Class="HallManagementSystem.NewRollNoEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="New Roll No Entry Window UI" Height="450" Width="753">
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="My Custom Text" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>

        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="Blue" 
                                    BorderThickness="1"/>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />

                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" 
                                               Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground" 
                                        Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="37"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <!--New Room Entry TextBlock-->
        <TextBlock  
                     Background="DarkMagenta"
                     Text="    RollNo Entry And Update"
                     TextAlignment="Left"
                     FontFamily="Segoe UI Light" FontWeight="ExtraBold"
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="13"
                     Margin="-2,1,-27,0"/>

        <Label   Grid.Row="2" 
                 Grid.Column="1"
                 Content="Dept. Name"/>

        <Border Grid.Row="2"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <ComboBox 
                  Grid.Row="2" 
                  Grid.Column="3"
                  IsEditable="True" 
                  IsReadOnly="True"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="departmentNameComboBox" 
                  VerticalAlignment="Top" 
                  Width="218" 
                  Text="Department Name"
                  SelectionChanged="departmentNameComboBox_SelectionChanged" 
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>

        <Label   Grid.Row="4" 
                 Grid.Column="1"
                 Content="Session Name">
        </Label>

        <Border Grid.Row="4"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" 
                Grid.ColumnSpan="3" >

            <ComboBox Grid.Row="4" 
                      Grid.Column="3"
                      IsEditable="True" 
                      IsReadOnly="True"
                      BorderBrush="Blue"
                      Text="Enter Session Name"
                      HorizontalAlignment="Left" 
                      Name="sessionNameComboBox" 
                      VerticalAlignment="Top"
                      Width="216" 
                      RenderTransformOrigin="0.167,-0.318" 
                      Grid.ColumnSpan="4"
                      Height="31" />
        </Border>

        <Label   Grid.Row="6" 
                 Grid.Column="1"
                 Content="Roll ID">
        </Label>
        <Border Grid.Row="6"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" >

            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                 Grid.Row="6" 
                 Grid.Column="3"
                 Height="31" 
                 TextWrapping="Wrap" 
                 Name="rollIdTextBox" 
                 VerticalAlignment="Top" 
                 Grid.ColumnSpan="4" 
                 Tag="Enter Room ID"
                 RenderTransformOrigin="0.725,0.548"
                 Margin="0,-1,-117,-1"/>
        </Border>


        <Label   Grid.Row="8" 
                 Grid.Column="1"
                 Content="Roll No">
        </Label>

        <Border Grid.Row="8"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" 
                Grid.ColumnSpan="3" >

            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                     Height="30" 
                     Grid.Row="10" 
                     Grid.Column="3"
                     Tag="Enter Roll No"
                     TextWrapping="Wrap" 
                     Name="rollNoTextBox"
                     VerticalAlignment="Top" />
        </Border>

        <Border Grid.Row="10"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                Grid.Row="10"  
                Grid.Column="3" 
                Content="New" 
                HorizontalAlignment="Left"
                Name="newButton" 
                Width="100" 
                Click="newButton_Click"
              />
        </Border>


        <Border Grid.Row="10"  
                Grid.Column="5"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Save" 
                HorizontalAlignment="Left"
                Name="saveButton" 
                Grid.Row="10"  
                Grid.Column="5" 
                Width="100" 
                Click="saveButton_Click" />

        </Border>

        <Border Grid.Row="10"  
                Grid.Column="7"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Update" 
                    HorizontalAlignment="Left" 
                    Name="updateButton" 
                    Grid.Row="10"  
                    Grid.Column="7"  
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="updateButton_Click" 
                    Height="25"/>
        </Border>

        <Border Grid.Row="10"  
                Grid.Column="9"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Delete" 
                    HorizontalAlignment="Left" 
                    Name="deleteButton" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Grid.Row="10"  
                    Grid.Column="9"
                    Click="deleteButton_Click"  
                    Height="25"/>
        </Border>

        <Border Grid.Row="10"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Refresh" 
                    HorizontalAlignment="Left" 
                    Grid.Row="10"  
                    Grid.Column="11" 
                    Name="refreshButton" 
                    Width="100" 
                    Click="refreshButton_Click" Margin="0,0,-1,-1"/>
        </Border>

        <DataGrid Grid.Row="12" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="13,10,0,0" 
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  Name="rollnodataGrid" 
                  Loaded="rollnodataGrid_Loaded"

                  ItemsSource="{Binding Path=DataBind}"
                  Height="106" 
                  SelectedCellsChanged="rollnodataGrid_SelectedCellsChanged_1"
                  Width="651" 
                  Grid.ColumnSpan="11" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=DepartmentId}" 
                                    Header="Department Id"
                                    Visibility="Hidden"
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentSessionId}" 
                                    Header="Student Session Id"
                                    Visibility="Hidden"
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentRollNoId}" 
                                    Header="RollNo Id" 
                                    MinWidth="40" 
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentRollNo}" 
                                    Header="StudentRollNo"
                                    
                                    Width="*" 
                                    IsReadOnly="True" />


            </DataGrid.Columns>


        </DataGrid>


        <!--<Border Grid.Row="14"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Back"
                    Grid.Row="14"  
                    Grid.Column="3" 
                    Name="backButton"
                    VerticalAlignment="Top" 
                    Click="backButton_Click"  
                    Height="25"/>
        </Border>-->

        <Border Grid.Row="14"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Exit" 
                    HorizontalAlignment="Left" 
                    Grid.Row="14"
                    Name="exitButton"
                    Grid.Column="11" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="exitButton_Click"  
                    Height="25"/>
        </Border>

        <Border Grid.Row="14"  
                Grid.Column="1"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Previous Window" 
                    HorizontalAlignment="Left"
                    Grid.Row="14"  
                    Name="previouswindowButton"
                    Grid.Column="1"
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="previouswindowButton_Click"  
                    Height="25"/>
        </Border>

        <Border Grid.Row="14"  
                Grid.Column="5"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1" Grid.ColumnSpan="3" Margin="65,0,52,0">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Next Window" 
                    HorizontalAlignment="Left"
                    Grid.Row="14"  
                    Name="nextwindowButton"
                    Grid.Column="5"
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="nextwindowButton_Click"  
                    Height="25"/>
        </Border>

    </Grid>
</Window>
