HallManagementSystem/HallManagementSystem/StudentDetailsWindow.xaml

<Window x:Class="HallManagementSystem.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Student Details Window UI" Height="450" Width="853" Loaded="mydataGrid_Loaded">
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="#FF7D8683" 
                                    BorderThickness="1"/>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />

                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Italic"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" 
                                               Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground" 
                                        Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="320"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock
             Grid.Row="0" 
            FontFamily="Segoe UI Light"
            Text="    Student Details Information At a Glance" 
            TextAlignment="Left" 
            FontSize="22"
            FontWeight="SemiBold"
            Background="DarkMagenta"
            Grid.ColumnSpan="7" 
            Margin="0,0,-8,0" 
            Foreground="White">
        </TextBlock>
       
                <DataGrid  Grid.Row="2"
                           Grid.Column="1"
                           AutoGenerateColumns="False" 
                           Height="300"
                           HorizontalAlignment="Left" 
                           Name="mydataGrid" 
                           VerticalAlignment="Top"
                           ItemsSource="{Binding Path=DataBind}"
                           Width="798" 
                           Grid.ColumnSpan="5"
                           Margin="10,10,0,0" 
                           SelectionChanged="mydataGrid_SelectionChanged" >
                    
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Binding="{Binding Path=StudentName}" 
                                    Header="Name" 
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path=DepartmentName}" 
                                    Header="Department" 
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path=StudentSessionName}" 
                                    Header="Session"
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True"/>

                      <DataGridTextColumn Binding="{Binding Path=StudentDistrict}" 
                                    Header="District" 
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True" />
                        
                <DataGridTextColumn Binding="{Binding Path=GeneratedSeatCode}" 
                                    Header="Seat Code" 
                                    MinWidth="50"
                                    Foreground="Red"
                                    Width="*" 
                                    IsReadOnly="True" />
                          
                <DataGridTextColumn Binding="{Binding Path=StudentRollNo}" 
                                    Header="Roll No" 
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True" />

                        <DataGridTextColumn Binding="{Binding Path=AllotmentDate}" 
                                    Header="Allotment Date" 
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True" />
                        
                <DataGridTextColumn Binding="{Binding Path=ExpieryDate}" 
                                    Header="Expiery Date" 
                                    MinWidth="50" 
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=StudentPhoneNo}" 
                                    Header="Phone No" 
                                    MinWidth="50" 
                                    Width="*" 
                                    Foreground="Red"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
                </DataGrid>
                
                <Button Style="{StaticResource DiningStyle}"
                        Grid.Row="4" 
                        Grid.Column="3"
                        Name="DeleteButton"
                        Content="Delete" 
                        Click="DeleteButton_Click"
                        Grid.ColumnSpan="3"
                        Margin="27,0,0,0"/>

                <!--<Button Style="{StaticResource DiningStyle}"
                        Grid.Row="4"
                        Name="BackButton"
                        Grid.Column="1"
                        Content="Back"
                        Click="BackButton_Click" 
                        Margin="10,0,612,0"/>-->
        
        <TextBox  Style="{StaticResource MyWaterMarkStyle}"
                          Grid.Row="0"
                          Grid.Column="1"
                          KeyDown="OnKeyDownHandler" 
                          Name="searchTextBox"
                          Tag="Search By Phone No or Seat Code" 
                          Grid.ColumnSpan="5" 
                          Margin="587,8,0,6"/>
    </Grid>
</Window>
