HallManagementSystem/HallManagementSystem/UpadateHallInfoWindow.xaml

<Window x:Class="HallManagementSystem.UpadateHallInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="Upadate Hall Info Window UI" Height="450" Width="753"> 
    <Window.Resources>
        <Style x:Key="DiningStyle" TargetType="Control">
            <Setter Property="Button.Background" Value="Gray"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontFamily" Value="Segoe UI"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="My Custom Text" />
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="Blue" 
                                    BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" 
                                   x:Name="WaterMarkLabel" 
                                   Content="{TemplateBinding Tag}"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" 
                                               Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel"
                                        Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" 
                                     Value="False">
                                <Setter Property="Foreground" 
                                        Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <!--New Floor Entry TextBlock-->
        <TextBlock  
                     Background="DarkMagenta"
                     Text="   Hall Information Entry And Update"
                     TextAlignment="Left"
            FontFamily="Segoe UI Light"
                     FontWeight="ExtraBold" 
                     FontSize="24" 
                     Foreground="White" 
                     Grid.ColumnSpan="13" 
                     Margin="0,0,-37,0" />

        <Label   Grid.Row="2" 
                 Grid.Column="1"
                 Content="ID">
        </Label>

        <Border Grid.Row="2"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                  Grid.Row="2" 
                  Grid.Column="3"
                  IsReadOnly="True"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="IdTextBox" 
                  Width="218" 
                  Tag="ID"
                  Grid.ColumnSpan="4" />
        </Border>

        <Label   Grid.Row="4" 
                 Grid.Column="1"
                 Content="Total Floors">
        </Label>

        <Border Grid.Row="4"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                  Grid.Row="4" 
                  Grid.Column="3"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="totalFloorsTextBox"   
                  VerticalAlignment="Top" 
                  Width="218" 
                  Tag="Enter Total Floors"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>

        <Label   Grid.Row="6" 
                 Grid.Column="1"
                 Content="Total Blocks">
        </Label>

        <Border Grid.Row="6"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                  Grid.Row="6" 
                  Grid.Column="3"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="totalBlocksTextBox"  
                  VerticalAlignment="Top" 
                  Width="218" 
                  Tag="Enter Total Blocks"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>
        <Label   Grid.Row="8" 
                 Grid.Column="1"
                 Content="Total Rooms">
        </Label>

        <Border Grid.Row="8"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                  Grid.Row="8" 
                  Grid.Column="3"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="totalRoomsTextBox"   
                  VerticalAlignment="Top" 
                  Width="218" 
                  Tag="Enter Total Blocks"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>

        <Label   Grid.Row="10" 
                 Grid.Column="1"
                 Content="Total Seats">
        </Label>

        <Border Grid.Row="10"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1"
                Grid.ColumnSpan="3" >
            <TextBox Style="{StaticResource MyWaterMarkStyle}"
                  Grid.Row="10" 
                  Grid.Column="3"
                  BorderBrush="Blue"
                  HorizontalAlignment="Left"
                  Name="totalSeatsTextBox"    
                  VerticalAlignment="Top" 
                  Width="218" 
                  Tag="Enter Total Seats"
                  Grid.ColumnSpan="4" 
                  Height="31" />
        </Border>
        <Border Grid.Row="12"  
                Grid.Column="3"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button 
                Style="{StaticResource DiningStyle}" 
                Content="Save" 
                HorizontalAlignment="Left"
                Name="saveButton" 
                Grid.Row="12"  
                Grid.Column="3" 
                Width="100" 
                Click="saveButton_Click" />

        </Border>

        <Border Grid.Row="12"  
                Grid.Column="7"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Update" 
                    HorizontalAlignment="Left" 
                    Name="updateButton" 
                    Grid.Row="12"  
                    Grid.Column="7"  
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="updateButton_Click" 
                    Height="25"/>
        </Border>

        

        <Border Grid.Row="12"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Refresh" 
                    HorizontalAlignment="Left" 
                    Grid.Row="12"  
                    Grid.Column="11" 
                    Name="refreshButton" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="refreshButton_Click" 
                    Height="25"/>
        </Border>
        
        <DataGrid Grid.Row="14" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  AutoGenerateColumns="False"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=DataBind}"
                  Height="64" 
                
                  Name="updateHallInfodatagrid"
                  SelectionChanged="updateHallInfodatagrid_SelectionChanged"
                  Loaded="updateHallInfodatagrid_Loaded"


                  Width="635"
                  Grid.ColumnSpan="11"
                  Margin="24,17,0,0" >
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Path=Id}" 
                                    Header="Id"
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=TotalFloors}" 
                                    Header="Total Blocks"
                                    Width="*" 
                                    IsReadOnly="True" />

                <DataGridTextColumn Binding="{Binding Path=TotalBlocks}" 
                                    Header="Total Blocks"
                                    Width="*" 
                                    IsReadOnly="True" />


                <DataGridTextColumn Binding="{Binding Path=TotalRooms}" 
                                    Header="Total Rooms"
                                    
                                    Width="*" 
                                    IsReadOnly="True" />


                <DataGridTextColumn Binding="{Binding Path=TotalSeats}" 
                                    Header="Total Seats" 
                                    MinWidth="40" 
                                    Width="*" 
                                    IsReadOnly="True" />
            </DataGrid.Columns>



        </DataGrid>

        <!--<Border Grid.Row="16"  
                Grid.Column="1"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">
            <Button Style="{StaticResource DiningStyle}" 
                    Content="Back"
                    Grid.Row="16"  
                    Grid.Column="1" 
                    Name="backButton"
                    VerticalAlignment="Top" 
                    Click="backButton_Click"  
                    Height="25"/>
        </Border>-->

        <Border Grid.Row="16"  
                Grid.Column="11"  
                BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" 
                BorderThickness="1">

            <Button Style="{StaticResource DiningStyle}" 
                    Content="Exit" 
                    HorizontalAlignment="Left" 
                    Grid.Row="16"
                    Name="exitButton"
                    Grid.Column="11" 
                    VerticalAlignment="Top" 
                    Width="100" 
                    Click="exitButton_Click"  
                    Height="25"/>
        </Border>
    </Grid>
</Window>
